<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TodayInterface</class>
 <widget class="QWidget" name="TodayInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TodayInterface</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>25</number>
         </property>
         <property name="topMargin">
          <number>50</number>
         </property>
         <property name="rightMargin">
          <number>30</number>
         </property>
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QPushButton" name="startTask_Button">
           <property name="text">
            <string>开始任务</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addTask_Button">
           <property name="text">
            <string>增添任务</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteTask_Button">
           <property name="text">
            <string>删除任务</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editThought_Button">
           <property name="text">
            <string>写心得</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="studyRecord_Button">
           <property name="font">
            <font>
             <family>Agency FB</family>
            </font>
           </property>
           <property name="text">
            <string>学习记录</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="return_Button">
           <property name="text">
            <string>返回</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget_1">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>400</height>
          </size>
         </property>
         <property name="columnCount">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget_2">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>400</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>400</height>
          </size>
         </property>
         <property name="columnCount">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
