<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Thoughts</class>
 <widget class="QWidget" name="Thoughts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QPushButton" name="return_Button">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>     学习心得：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>323</height>
           </rect>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>-60</y>
             <width>271</width>
             <height>321</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>331</width>
             <height>300</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>300</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="save_Button">
           <property name="text">
            <string>保存</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="history_Button">
           <property name="text">
            <string>历史</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>今天我学到了：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>303</width>
            <height>348</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="4" column="0">
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="lineEdit_6"/>
           </item>
           <item row="6" column="0">
            <widget class="QLineEdit" name="lineEdit_3"/>
           </item>
           <item row="7" column="0">
            <widget class="QLineEdit" name="lineEdit_8"/>
           </item>
           <item row="8" column="0">
            <widget class="QLineEdit" name="lineEdit_4"/>
           </item>
           <item row="9" column="0">
            <widget class="QLineEdit" name="lineEdit_5"/>
           </item>
           <item row="10" column="0">
            <widget class="QLineEdit" name="lineEdit_9"/>
           </item>
           <item row="13" column="0">
            <widget class="QLineEdit" name="lineEdit_10"/>
           </item>
           <item row="12" column="0">
            <widget class="QLineEdit" name="lineEdit_11"/>
           </item>
           <item row="11" column="0">
            <widget class="QLineEdit" name="lineEdit_12"/>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEdit">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="lineEdit_7"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="ackAddReviewTasks_Button">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>确认</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>widget_2</zorder>
  <zorder>treeWidget_2</zorder>
  <zorder>scrollArea_2</zorder>
  <zorder>save_Button</zorder>
  <zorder>history_Button</zorder>
  <zorder>ackAddReviewTasks_Button</zorder>
  <zorder>label_2</zorder>
  <zorder>scrollArea</zorder>
  <zorder>label_3</zorder>
  <zorder>scrollArea_2</zorder>
  <zorder>return_Button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
